# dotnetfoundation-website

./: .gitignore  README.md  azure-pipelines.yml
services/search/: README.md  azuredeploy.json
services/search/DotnetFoundationSearchIndexer/: DotnetFoundationSearchIndexer.csproj  UpdateProjects.cs  local.settings.sample.json
src/: .editorconfig  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  dotnetfoundation-website.csproj  dotnetfoundation-website.sln  libman.json  local.pfx  navigation.xml  news.opml  web.config
src/Config/: Authorization.cs  CloudscribeFeatures.cs  DataProtection.cs  Localization.cs  RoutingAndMvc.cs
src/Controllers/: BlogImportController.cs  HomeController.cs  ProjectsController.cs
src/Data/: AzureSearchProjectQueries.cs  IProjectQueries.cs  JsonProjectQueries.cs  ProjectQueries.cs
src/Extensions/: StringExtensions.cs
src/Helpers/: UrlStandardizationRule.cs
src/Models/: MeetupEvent.cs  MeetupFeed.cs  MeetupFeedConfig.cs  NewsFeed.cs  NewsFeedConfig.cs  NewsItem.cs  Project.cs  ProjectContributor.cs  ProjectFeed.cs  ProjectFeedConfig.cs  ProjectFeedProject.cs  ProjectRepo.cs  ProjectRepoFeed.cs  ProjectRepoSummary.cs  ProjectSummary.cs  ProjectsConfig.cs
src/Pages/: About.cshtml  Become-A-Member.cshtml  Code-Of-Conduct.cshtml  FAQ.cshtml  Get-Involved.cshtml  Index.cshtml  News.cshtml  Privacy-Policy.cshtml  Team.cshtml
src/Pages/About/: About.cshtml  TSG.cshtml
src/Pages/Get-Involved/: Index.cshtml  Merchandise.cshtml
src/Pages/Shared/: NavNodeChildDropdownAnimatedPartial.cshtml  NavigationNodeChildDropdownPartial.cshtml  _CookieConsent.cshtml  _Layout.cshtml
src/Pages/Shared/Components/Feed/: Default.cshtml  Project.cshtml  Single.cshtml
src/Pages/Shared/Components/Meetup/: Default.cshtml
src/Pages/Shared/Components/Navigation/: BootstrapTopNavWithDropdowns.cshtml
src/Pages/Shared/Components/News/: Default.cshtml
src/Pages/Shared/Components/RecentPosts/: RecentPosts.cshtml
src/Services/: GenericFeedService.cs  HttpClientFactory.cs  IHttpClientFactory.cs  MeetupFeedService.cs  MeetupLocationService.cs  NewsFeedService.cs  ProjectFeedService.cs  ProjectService.cs  RssFeedService.cs
src/TagHelpers/: PartialTagHelper.cs
src/ViewComponents/: FeedViewComponent.cs  MeetupViewComponent.cs  NewsViewComponent.cs
src/ViewModels/: ProjectListViewModel.cs
src/Views/: _ViewImports.cshtml
src/Views/Blog/: Index.cshtml  Post.cshtml  SideBarPartial.cshtml  ToolsPartial.cshtml  xIndex.cshtml
src/Views/Home/: Events.cshtml  Index.cshtml
src/Views/Projects/: Index.cshtml
src/Views/Shared/: NavNodeChildDropdownAnimatedPartial.cshtml  SignOutPartial.cshtml  _CookieConsent.cshtml  _Layout-bak.cshtml  _Layout.cshtml  _LayoutEmail.cshtml  _LayoutEmailNotification.cshtml  _LoginPartial.cshtml
src/Views/Shared/Components/Meetup/: Default.cshtml
src/Views/Shared/Components/Navigation/: Bootstrap4TopNavWithDropdowns.cshtml  BootstrapTopNavWithDropdowns.cshtml
src/Views/Shared/Components/News/: Default.cshtml
src/Views/Shared/Components/NewsView/: Default.cshtml
src/Views/Shared/Components/RecentPosts/: RecentPosts.cshtml  RecentPostsSpotlight.cshtml
src/dp_keys/: key-897c7928-ba79-40e6-9f78-d872a99157fa.xml  key-bb66bbd5-1a2f-4994-8bdf-48e796944baa.xml
src/sitefiles/s1/themes/design2018/Shared/: _Layout.cshtml
src/wwwroot/: browserconfig.xml  manifest.json  sitemap.xml
src/wwwroot/css/: home.css  site.css  style.css
src/wwwroot/js/: community.js  home.js  home.min.js  site.min.js
src/wwwroot/theme/css/: preload.css.map  style-aqua.css  style-aqua.css.map  style-blue.css  style-blue.css.map  style-blue2.css  style-blue2.css.map  style-blue3.css  style-blue3.css.map  style-blue4.css  style-blue4.css.map  style-blue5.css  style-blue5.css.map  style-fuchsia.css  style-fuchsia.css.map  style-gray.css  style-gray.css.map  style-green.css  style-green.css.map  style-green2.css  style-green2.css.map  style-green3.css  style-green3.css.map  style-green4.css  style-green4.css.map  style-green5.css  style-green5.css.map  style-orange.css  style-orange.css.map  style-orange2.css  style-orange2.css.map  style-orange3.css  style-orange3.css.map  style-pink.css  style-pink.css.map  style-red.css  style-red.css.map  style-red2.css  style-red2.css.map  style-red3.css  (+15 more)
src/wwwroot/theme/css/syntaxhighlighter/: shCore.css.map  shCoreDefault.css.map  shCoreDjango.css.map  shCoreEclipse.css.map  shCoreEmacs.css.map  shCoreFadeToGrey.css.map  shCoreMDUltra.css.map  shCoreMidnight.css.map  shCoreRDark.css.map  shThemeDefault.css.map  shThemeDjango.css.map  shThemeEclipse.css.map  shThemeEmacs.css.map  shThemeFadeToGrey.css.map  shThemeMDUltra.css.map  shThemeMidnight.css.map  shThemeRDark.css.map
src/wwwroot/theme/js/: app.js  carousels.js  coming.js  coming2.js  commerce.js  e-commerce_product.js  home_info.js  home_lead.js  home_login_full.js  home_plan.js  home_profile.js  home_services.js  index.js  page_charts.js  portfolio.js  slidebars.js  styleswitcher.js  styleswitcher_leadpage.js  vendors.js
