<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>    
    <UserSecretsId>aspnet-WebApp-0353CAB0-205A-4FCD-9626-1282ECF47059</UserSecretsId>
    <AssemblyName>dotnetfoundation-website</AssemblyName>    
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;navigation.xml;news.opml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <Content Remove="wwwroot\lib\**\*" CopyToPublishDirectory="Never" />
    <Content Remove="bundleconfig.json" CopyToPublishDirectory="Never" />
    <Content Remove="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Include="wwwroot\lib\**\*" CopyToPublishDirectory="Never" />
    <Content Include="bundleconfig.json" CopyToPublishDirectory="Never" />
    <Content Include="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Include="**\sitefiles\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BlogImportController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Web.StaticFiles" Version="1.0.5" />
    <PackageReference Include="cloudscribe.Core.Web" Version="3.1.19" />
    <PackageReference Include="cloudscribe.Core.CompiledViews.Bootstrap4" Version="3.1.11" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.MSSQL" Version="3.0.5" />
    <PackageReference Include="cloudscribe.Core.SimpleContent" Version="4.0.1" />
    <PackageReference Include="cloudscribe.SimpleContent.Web" Version="4.0.10" />
    <PackageReference Include="cloudscribe.Core.SimpleContent.CompiledViews.Bootstrap4" Version="4.0.0" />
    <PackageReference Include="cloudscribe.SimpleContent.CompiledViews.Bootstrap4" Version="4.0.8" />
    <PackageReference Include="cloudscribe.SimpleContent.MetaWeblog" Version="4.0.2" />
    <PackageReference Include="cloudscribe.SimpleContent.Syndication" Version="4.0.2" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.MSSQL" Version="4.0.3" />
    <PackageReference Include="cloudscribe.Syndication.Web" Version="2.1.1" />
    <PackageReference Include="cloudscribe.Web.Localization" Version="2.0.0" />
    <PackageReference Include="cloudscribe.Logging.Web" Version="3.0.7" />
    <PackageReference Include="cloudscribe.Logging.EFCore.MSSQL" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.Search" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\News.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>
